server {

  listen 80;

  location /bws/api {
      proxy_pass http://bws-be/;
  }

  location / {
    root   /usr/share/nginx/html/bws;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}